WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Отель «Гранд Будапешт»" Height="450" Width="900" MinWidth="900" MinHeight="450">
    <Grid>
        <Menu x:Name="Menu" VerticalAlignment="Top" Height="20">
            <!--<MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_clients_click" >
                <MenuItem.Header >
                    <TextBlock Text="Clients" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>-->
            <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <MenuItem.Header >
                    <TextBlock Text="Программа" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_programExit" >
                    <MenuItem.Header >
                        <TextBlock Text="Выход" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_mainPage" >
                    <MenuItem.Header >
                        <TextBlock Text="Главная страница" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_2_click" >
                <MenuItem.Header >
                    <TextBlock Text="Клиенты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_rooms"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_rooms_click" >
                <MenuItem.Header >
                    <TextBlock Text="Номера" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_createOrder"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_createOrder_click" >
                <MenuItem.Header >
                    <TextBlock Text="Оформить заказ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_info"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_info_click" >
                <MenuItem.Header >
                    <TextBlock Text="Справка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*" />
                <ColumnDefinition Width="511*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>

            <DataGrid 
            x:Name="DataGrid_orders" 
            ItemsSource="{Binding clientsList}" 
            AutoGenerateColumns="False"
            Margin="0,20,0,50" Grid.ColumnSpan="2" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="10*" />
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Rooms.Number}" Width="15*" />
                    <DataGridHyperlinkColumn Header="Вместимость" Binding="{Binding Path=Rooms.Size}" Width="20*" />
                    <DataGridTextColumn Header="Цена сут." Binding="{Binding Path=Rooms.Price}"  Width="20*" />
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Coast}" Width="20*" />
                    <DataGridTextColumn Header="ФИО &#13;клиента" Binding="{Binding Path=FIO}"  Width="20*" />
                    <DataGridTextColumn Header="Дата &#13;заезда" Binding="{Binding Path=DateStartStr}"  Width="20*" />
                    <DataGridTextColumn Header="Дата &#13;выезда" Binding="{Binding Path=DateEndStr}"  Width="20*" />
                    <DataGridTemplateColumn Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Button_editRow" Click="Button_editRow_click">edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Button_delRow" Click="Button_delRow_click">del</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2"  UseLayoutRounding="False">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="15*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="1" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="2" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="3" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="4" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="5" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_passport" Grid.Row="0" Content="Паспорт" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBox_findPassport" Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_secondName" Grid.Row="0" Content="Фамилия" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBox_findSecondName" Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_firstName" Grid.Row="0" Content="Имя" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBox_findFirstName" Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_patronymic" Grid.Row="0" Content="Отчество" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBox_findPatronymic" Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_phone" Grid.Row="0" Content="Телефон" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBox_findPhone" Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                </Grid>
                <Grid Grid.Row="6">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--
                    <Button x:Name="Button_findClient" Content="Поиск" Padding="1" ScrollViewer.CanContentScroll="True" Margin="10" Click="Button_findClient_click"></Button>
                    -->
                </Grid>
            </Grid>
            <Button x:Name="Button_createOrder" Content="Оформить заказ" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="140" Click="Button_createOrder_click" Height="35" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
