WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Отель «Гранд Будапешт»" 
        Height="590" Width="900" 
        MinHeight="590" MinWidth="900"  
        Icon="hotel.ico" >
    <Grid>
        <Menu x:Name="Menu" VerticalAlignment="Top" Height="20">
            <!--<MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_clients_click" >
                <MenuItem.Header >
                    <TextBlock Text="Clients" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>-->
            <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <MenuItem.Header >
                    <TextBlock Text="Программа" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_programExit" >
                    <MenuItem.Header >
                        <TextBlock Text="Выход" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_mainPage" >
                    <MenuItem.Header >
                        <TextBlock Text="Главная страница" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_2_click" >
                <MenuItem.Header >
                    <TextBlock Text="Клиенты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_rooms"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_rooms_click" >
                <MenuItem.Header >
                    <TextBlock Text="Номера" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_createOrder"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_createOrder_click" >
                <MenuItem.Header >
                    <TextBlock Text="Оформить заказ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_info"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_info_click" >
                <MenuItem.Header >
                    <TextBlock Text="Справка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

        <Grid Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="270"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="100*"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.ColumnSpan="2"  >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#F0F0F0" Offset="0" />
                        <!--<GradientStop Color="White" Offset="1" />-->
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Content="Заказы" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Height="35" FontWeight="Bold" FontSize="18" Margin="10,0"/>


            <DataGrid Grid.Row="1" Grid.Column="0"
            x:Name="DataGrid_orders" 
            ItemsSource="{Binding clientsList}" 
            AutoGenerateColumns="False"
            Margin="0,0,0,70" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="10*" />
                    <DataGridTextColumn Header="№" Binding="{Binding Path=Rooms.Number}" Width="15*" />
                    <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=Rooms.Size}" Width="15*" />
                    <DataGridTextColumn Header="Тип" Binding="{Binding Path=Rooms.RoomTypes.Type}" Width="20*" />
                    <DataGridTextColumn Header="Цена сут." Binding="{Binding Path=Rooms.Price}"  Width="20*" />
                    <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Coast}" Width="20*" />
                    <DataGridTextColumn Header="ФИО &#13;клиента" Binding="{Binding Path=FIO}"  Width="20*" />
                    <DataGridTextColumn Header="Дата &#13;заезда" Binding="{Binding Path=DateStartStr}"  Width="15*" />
                    <DataGridTextColumn Header="Дата &#13;выезда" Binding="{Binding Path=DateEndStr}"  Width="15*" />
                    <DataGridTemplateColumn Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Button_editRow" Click="Button_editRow_click">edit</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="10*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Button_delRow" Click="Button_delRow_click">del</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Grid.Column="0"
                x:Name="Button_createOrder" Content="Оформить заказ" 
                HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" 
                Width="140" Click="Button_createOrder_click" Height="35" Grid.ColumnSpan="2"
                />


            <Grid Grid.Row="1" Grid.Column="1"  UseLayoutRounding="False">
                <!-- <ScrollViewer Margin="0,20,0,0">
                    <Grid>-->
                <Grid.RowDefinitions>
                    <RowDefinition  Height="50"></RowDefinition>
                    <RowDefinition  Height="65"></RowDefinition>
                    <RowDefinition  Height="65"></RowDefinition>
                    <RowDefinition  Height="65"></RowDefinition>
                    <RowDefinition  Height="130"></RowDefinition>
                    <RowDefinition  Height="125"></RowDefinition>
                </Grid.RowDefinitions>
                <Rectangle Grid.Row="0" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="1" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="2" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="3" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Rectangle Grid.Row="4" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_findTitle" Grid.Row="0" Content="Критерии поиска"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,8,60,10"/>
                    <Button x:Name="Button_resetFilter" Content="X" HorizontalAlignment="Right" Margin="143,13,20,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" Click="Button_resetFilter_click"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_Number" Grid.Row="0" Content="Комната №" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBox_Number" Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_Number_TextChanged"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_Size" Grid.Row="0" Content="Вместимость" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <ComboBox x:Name="ComboBox_Size" Margin="10,10,5,0" Grid.Row="1" VerticalAlignment="Top" SelectionChanged="ComboBox_Size_SelectionChanged"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*">
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_Price" Grid.Row="0" Content="Цена" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="TextBox_PriceFrom" Grid.Column="0" Height="23" Margin="30,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_PriceFrom_TextChanged"/>
                        <TextBox x:Name="TextBox_PriceTo" Grid.Column="1" Height="23" Margin="30,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_PriceTo_TextChanged"/>
                        <Label Content="От" HorizontalAlignment="Left" Margin="2,8,0,0" VerticalAlignment="Top"/>
                        <Label Content="До" Grid.Column="1" HorizontalAlignment="Left" Margin="0,8,0,0" VerticalAlignment="Top"/>

                    </Grid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="10*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_FIO" Grid.Row="0" Content="Ф.И.О." VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <TextBox x:Name="TextBox_FirstName" Height="23" Margin="119,0,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_FirstName_TextChanged" Grid.Row="1"/>
                    <TextBox x:Name="TextBox_SecondName" Height="23" Margin="119,26,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_SecondName_TextChanged" Grid.Row="1"/>
                    <TextBox x:Name="TextBox_Patronymic" Height="23" Margin="119,52,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="TextBox_Patronymic_TextChanged" Grid.Row="1"/>
                    <Label Content="Имя" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label Content="Отчество" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                </Grid>
                <Grid Grid.Row="5">
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="5*"></RowDefinition>
                        <RowDefinition  Height="20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label x:Name="Label_Dates" Grid.Row="0" Content="Даты" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                    <Grid  Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>
                        <DatePicker Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="0" Margin="0,27,0,0" VerticalAlignment="Top"/>
                        <DatePicker x:Name="DatePicker_StartFrom" Margin="10,10,10,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_StartFrom_SelectedDateChanged"/>
                        <DatePicker x:Name="DatePicker_StartTo" Margin="10,60,10,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_StartTo_SelectedDateChanged"/>
                        <DatePicker x:Name="DatePicker_EndFrom" Grid.Column="2" Margin="10,10,10,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_EndFrom_SelectedDateChanged"/>
                        <DatePicker x:Name="DatePicker_EndTo" Grid.Column="2" Margin="10,60,10,0" VerticalAlignment="Top" SelectedDateChanged="DatePicker_EndTo_SelectedDateChanged"/>
                        <Label Content="От" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
                        <Label Content="До" Grid.Column="1" HorizontalContentAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Grid>
                <Button x:Name="Button_resetDateFilter" Content="X" HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Row="5" VerticalAlignment="Top" Width="29" FontWeight="Bold" Click="Button_resetDateFilter_Click"/>

                <!--      </Grid>
                </ScrollViewer> -->
            </Grid>


        </Grid>


    </Grid>
</Window>
