WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="129,56,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Menu x:Name="Menu" VerticalAlignment="Top" Height="20">
            <!--<MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_clients_click" >
                <MenuItem.Header >
                    <TextBlock Text="Clients" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>-->
            <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <MenuItem.Header >
                    <TextBlock Text="Программа" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
                <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_programExit" >
                    <MenuItem.Header >
                        <TextBlock Text="Выход" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
            <MenuItem  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_2_click" >
                <MenuItem.Header >
                    <TextBlock Text="Клиенты" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_rooms"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_rooms_click" >
                <MenuItem.Header >
                    <TextBlock Text="Номера" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_createOrder"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_createOrder_click" >
                <MenuItem.Header >
                    <TextBlock Text="Оформить заказ" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem x:Name="MenuItem_info"  Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Click="MenuItem_info_click" >
                <MenuItem.Header >
                    <TextBlock Text="Справка" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
