WpfApp2/Forms/Form_createClient.xaml

<Window x:Class="WpfApp2.Forms.Form_createClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Forms"
        mc:Ignorable="d"
        Title="Добавление клиента" Height="300" Width="600">
    <Grid>
        <Label x:Name="Label_passport" Content="Паспорт" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_passport" HorizontalAlignment="Left" Height="23" Margin="118,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Label_secondName1" Content="Фамилия" HorizontalAlignment="Left" Margin="349,68,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_secondName" HorizontalAlignment="Left" Height="23" Margin="419,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Label_firstName" Content="Имя" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.03,0.462"/>
        <TextBox x:Name="TextBox_firstName" HorizontalAlignment="Left" Height="23" Margin="118,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Label_patronymic" Content="Отчество" HorizontalAlignment="Left" Margin="48,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_patronymic" HorizontalAlignment="Left" Height="23" Margin="118,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="TextBox_phone" HorizontalAlignment="Left" Height="23" Margin="419,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Label_phone" Content="Телефон" HorizontalAlignment="Left" Margin="349,22,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_createClient" Content="Добавить клиента" HorizontalAlignment="Left" Margin="48,167,0,0" VerticalAlignment="Top" Width="200" Click="Button_createClient_click" Height="27"/>

    </Grid>
</Window>
