WpfApp2/Forms/Form_createClient.xaml

<Window x:Class="WpfApp2.Forms.Form_createClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Forms"
        mc:Ignorable="d"
        Title="Form_createClient" Height="400" Width="600">
    <Grid>
        <Label x:Name="Label_passport" Content="Паспорт" HorizontalAlignment="Left" Margin="48,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_passport" HorizontalAlignment="Left" Height="23" Margin="118,25,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Label_secondName1" Content="Фамилия" HorizontalAlignment="Left" Margin="48,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_secondName1" HorizontalAlignment="Left" Height="23" Margin="118,66,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Label_firstName" Content="Имя" HorizontalAlignment="Left" Margin="48,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.03,0.462"/>
        <TextBox x:Name="TextBox_firstName" HorizontalAlignment="Left" Height="23" Margin="118,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Label_patronymic" Content="Отчество" HorizontalAlignment="Left" Margin="48,142,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_patronymic" HorizontalAlignment="Left" Height="23" Margin="118,145,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <DatePicker x:Name="DataPicker_birthday" HorizontalAlignment="Left" Margin="402,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_birthday" Content="Дата рождения" HorizontalAlignment="Left" Margin="302,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_phone" HorizontalAlignment="Left" Height="23" Margin="372,63,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="130"/>
        <Label x:Name="Label_phone" Content="Телефон" HorizontalAlignment="Left" Margin="302,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_createClient" Content="Добавить клиента" HorizontalAlignment="Left" Margin="48,202,0,0" VerticalAlignment="Top" Width="200" Click="Button_createClient_click"/>

    </Grid>
</Window>
