WpfApp2/Forms/Form_clients.xaml

<Window x:Class="WpfApp2.Forms.Form_clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Forms"
        mc:Ignorable="d"
        Title="Form_clients" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75*" />
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DataGrid/>
        <Grid Grid.Column="1"  UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition  Height="15*"></RowDefinition>
                <RowDefinition  Height="20*"></RowDefinition>
                <RowDefinition  Height="20*"></RowDefinition>
                <RowDefinition  Height="20*"></RowDefinition>
                <RowDefinition  Height="20*"></RowDefinition>
                <RowDefinition  Height="20*"></RowDefinition>
                <RowDefinition  Height="20*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Критерии поиска"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold"/>
            </Grid>
            <Rectangle Grid.Row="0" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="1" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="2" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="3" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="4" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="5" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Паспорт" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Фамилия" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Имя" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Отчество" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Телефон" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <TextBox Grid.Row="1" Height="23" Margin="5,10,5,5" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
            </Grid>
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Content="Find" Padding="1" ScrollViewer.CanContentScroll="True" Margin="10"> </Button>
            </Grid>

        </Grid>

    </Grid>
</Window>
