WpfApp2/Forms/F_Rooms/Form_createRoom.xaml

<Window x:Class="WpfApp2.Forms.Rooms.Form_createRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Forms.Rooms"
        mc:Ignorable="d"
        Title="Добавление номера" Height="250" Width="350">
    <Grid>
        <Label x:Name="Label_roomType" Content="Тип номера" HorizontalAlignment="Left" Margin="35,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_size" Content="Вместимость" HorizontalAlignment="Left" Margin="35,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="35,105,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combobox_roomType" HorizontalAlignment="Left" Margin="150,35,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Combobox_size" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_price" HorizontalAlignment="Left" Height="23" Margin="150,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Button_createRoom" Content="Добавить номер" HorizontalAlignment="Left" Margin="35,155,0,0" VerticalAlignment="Top" Width="114" Click="Button_createRoom_click"/>

    </Grid>
</Window>
