WpfApp2/Forms/Order/Form_createOrder.xaml

<Window x:Class="WpfApp2.Forms.Order.Form_createOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Forms.Order"
        mc:Ignorable="d"
        Title="Form_createOrder" Height="902" Width="800">
    <Grid>
        <Label x:Name="Label_passport" Content="Паспорт" HorizontalAlignment="Left" Margin="17,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.75,2.462"/>
        <TextBox x:Name="TextBox_passport" HorizontalAlignment="Left" Height="23" Margin="97,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="TextBox_passport_TextChanged" />
        <Label x:Name="Label_patronymic" Content="Отчество" HorizontalAlignment="Left" Margin="17,172,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_patronymic" HorizontalAlignment="Left" Height="23" Margin="97,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="TextBox_patronymic_TextChanged"/>
        <Label x:Name="Label_firstName" Content="Имя" HorizontalAlignment="Left" Margin="17,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_firstName" HorizontalAlignment="Left" Height="23" Margin="97,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="TextBox_firstName_TextChanged"/>
        <Label x:Name="Label_secondName" Content="Фамилия" HorizontalAlignment="Left" Margin="17,132,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_secondName" HorizontalAlignment="Left" Height="23" Margin="97,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="TextBox_secondName_TextChanged"/>
        <Label x:Name="Label_roomType" Content="Тип комнаты" HorizontalAlignment="Left" Margin="10,410,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="ComboBox_roomType" HorizontalAlignment="Left" Margin="105,410,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="ComboBox_roomType_SelectionChanged"/>
        <Calendar x:Name="Calendar_" HorizontalAlignment="Left" Margin="44,550,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_phone" Content="Телефон" HorizontalAlignment="Left" Margin="17,212,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_phone" HorizontalAlignment="Left" Height="23" Margin="97,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextChanged="TextBox_phone_TextChanged"/>
        <Label x:Name="Label_size" Content="Вместимость" HorizontalAlignment="Left" Margin="10,454,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Combobox_size" HorizontalAlignment="Left" Margin="103,454,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="ComboBox_size_SelectionChanged"/>
        <Label x:Name="Label_priceFrom" Content="Цена от" HorizontalAlignment="Left" Margin="10,502,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_priceFrom" HorizontalAlignment="Left" Height="24" Margin="68,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" TextChanged="TextBox_priceFrom_TextChanged"/>
        <Label x:Name="Label_priceFrom1" Content="до" HorizontalAlignment="Left" Margin="128,502,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_priceTo" HorizontalAlignment="Left" Height="24" Margin="157,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" TextChanged="TextBox_priceTo_TextChanged"/>
        <Button x:Name="Button_findFreeNumber" Content="Найти свободные номера" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="10,740,0,0" Click="Button_findFreeNumber_Click"/>
        <Grid HorizontalAlignment="Left" Height="100" Margin="495,648,0,0" VerticalAlignment="Top" Width="100"/>
        <DataGrid x:Name="DataGrid_rooms" 
            HorizontalAlignment="Left" 
            Height="390" Margin="285,370,0,0"
            VerticalAlignment="Top" Width="497"
            AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_rooms_MouseDoubleClick"
            >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="8*" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="15*" />
                <DataGridTextColumn Header="Тип номера" Binding="{Binding Path=RoomTypes.Type}" Width="15*" />
                <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=Size}"  Width="15*" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="15*" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button_calendarReset" Content="X" HorizontalAlignment="Left" Margin="244,550,0,0" VerticalAlignment="Top" Width="23" Height="26" Click="Button_calendarReset_Click"/>
        <Button x:Name="Button_resetRoomsFilter" Content="Сбросить фильтр" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="257" Click="Button_resetRoomsFilter_Click"/>
        <Button x:Name="Button_Price" Content="X" HorizontalAlignment="Left" Margin="244,502,0,0" VerticalAlignment="Top" Width="23" Height="24" Click="Button_Price_Click"/>
        <Label x:Name="Label_reserved" Content="Резервируется :" HorizontalAlignment="Left" Margin="10,786,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Label_statusRoom" Content="..." HorizontalAlignment="Left" Margin="17,817,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_resetClientFilter" Content="Сбросить фильтр" HorizontalAlignment="Left" Margin="97,18,0,0" VerticalAlignment="Top" Width="131" Click="Button_resetClientFilter_Click"/>
        <DataGrid x:Name="DataGrid_clients" Height="220" 
            Margin="285,18,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="DataGrid_clients_MouseDoubleClick"
        >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="7*" />
                <DataGridTextColumn Header="Паспорт" Binding="{Binding Path=Passport}" Width="20*" />
                <DataGridHyperlinkColumn Header="Имя" Binding="{Binding Path=FirstName}" Width="20*" />
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=SecondName}"  Width="20*" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}" Width="20*" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Phone}"  Width="20*" />
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Label_statusClients" Content="..." HorizontalAlignment="Left" Margin="28,268,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_confirmOrder" Content="Подтвердить заказ" HorizontalAlignment="Left" Margin="643,817,0,0" VerticalAlignment="Top" Width="129" Click="Button_confirmOrder_Click" Height="44"/>
        <Label x:Name="Label_statusMain" Content="" HorizontalAlignment="Left" Margin="12,843,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
