WpfApp2/Forms/Rooms/Form_rooms.xaml

<Window x:Class="WpfApp2.Forms.Rooms.Form_rooms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.Forms.Rooms"
        mc:Ignorable="d"
        Title="Апартаменты" Height="450" Width="800" MinHeight="450" MinWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*" />
            <ColumnDefinition Width="511*"/>
            <ColumnDefinition Width="198*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2"  UseLayoutRounding="False">
            <Grid.RowDefinitions>
                <RowDefinition  Height="15*"></RowDefinition>
                <RowDefinition  Height="15*"></RowDefinition>
                <RowDefinition  Height="15*"></RowDefinition>
                <RowDefinition  Height="15*"></RowDefinition>
                <RowDefinition  Height="25*"></RowDefinition>
                <RowDefinition  Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="1" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="2" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="3" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="4" Stroke="#FF858585"  VerticalAlignment="Bottom"/>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label_findTitle" Grid.Row="0" Content="Критерии поиска"  VerticalAlignment="Center"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10,8,60,10"/>
                <Button x:Name="Button_resetFilter" Content="X" HorizontalAlignment="Right" Margin="143,13,20,0" VerticalAlignment="Top" Width="27" FontWeight="Bold" Click="Button_resetFilter_click"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label_roomType" Grid.Row="0" Content="Тип Номера" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ComboBox_roomType" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label_roomNumber" Grid.Row="0" Content="Номер комнаты" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBox_roomNumber" Grid.Row="1" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

            </Grid>
            <Grid Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label_size" Grid.Row="0" Content="Вместимость" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <ComboBox x:Name="ComboBox_size" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178">
                </ComboBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                    <RowDefinition  Height="20*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label_price" Grid.Row="0" Content="Цена" VerticalAlignment="Center" Height="25" HorizontalAlignment="Center"/>
                <TextBox x:Name="TextBox_priceFrom" Grid.Row="1" Height="23" Margin="40,7,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBox_priceTo" Grid.Row="1" Height="23" Margin="40,38,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Label x:Name="Label_priceFrom" Grid.Row="1" Content="От" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" Margin="0,7,0,37"/>
                <Label x:Name="Label_priceTo" Grid.Row="1" Content="До" VerticalAlignment="Center" Height="25" HorizontalAlignment="Left" Margin="0,38,169,6" RenderTransformOrigin="4.042,0.48" Width="29"/>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button x:Name="Button_findRoom" Content="Поиск" Padding="1" ScrollViewer.CanContentScroll="True" Margin="10" Click="Button_findRoom_click"></Button>
            </Grid>

        </Grid>
        <Button x:Name="Button_createRoom" Content="Добавить комнату" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="140" Click="Button_createRoom_click" Height="35" Grid.ColumnSpan="2"/>

        <DataGrid 
            x:Name="DataGrid_rooms" 
            ItemsSource="{Binding clientsList}" 
            AutoGenerateColumns="False"
            Margin="0,0,0,60" Grid.ColumnSpan="2" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="10*" />
                <DataGridTextColumn Header="Номер" Binding="{Binding Path=Number}" Width="15*" />
                <DataGridTextColumn Header="Тип номера" Binding="{Binding Path=Type.Type}" Width="20*" />
                <DataGridTextColumn Header="Вместимость" Binding="{Binding Path=Size}"  Width="20*" />
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=Price}" Width="20*" />
                <DataGridTemplateColumn Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Button_editRow" Click="Button_editRow_click">edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="10*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Button_delRow" Click="Button_delRow_click">del</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>

</Window>
